# FribergsCarRentalsAB2.0

./: FribergsCarRentalsAB.dacpac  FribergsCarRentalsAB2.0.sln
FribergsABData/: FribergsABData.csproj  FribergsABData.http  Program.cs  WeatherForecast.cs  appsettings.json
FribergsABData/Constants/: ApiRoles.cs  CustomClaimTypes.cs
FribergsABData/Controllers/: AuthController.cs  CarsController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
FribergsABData/Data/: ApplicationDbContext.cs  CarRepository.cs  ICar.cs  IRental.cs  IUser.cs  RentalRepository.cs  UserRepository.cs
FribergsABData/Dto/: ApiUser.cs  AuthResponse.cs  CarDto.cs  LoginUserDto.cs  RentalDto.cs  UserDto.cs
FribergsABData/Migrations/: 20251124125050_init.Designer.cs  20251124125050_init.cs  ApplicationDbContextModelSnapshot.cs
FribergsABData/Models/: Car.cs  ErrorViewModel.cs  Rental.cs  User.cs
FribergsCarRentalsAB/: FribergsCarRentalsAB.csproj  Program.cs
FribergsCarRentalsAB/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  RentalsController.cs  UsersController.cs
FribergsCarRentalsAB/Data/: ApplicationDbContext.cs  CarRepository.cs  ICar.cs  IRental.cs  IUser.cs  RentalRepository.cs  UserRepository.cs
FribergsCarRentalsAB/Migrations/: 20250623173756_init.Designer.cs  20250623173756_init.cs  20250623180017_init2.Designer.cs  20250623180017_init2.cs  20250623180654_init3.Designer.cs  20250623180654_init3.cs  ApplicationDbContextModelSnapshot.cs
FribergsCarRentalsAB/Models/: Car.cs  ErrorViewModel.cs  Rental.cs  User.cs
(+22 files in other folders)
